info face="宋体" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
chars count=412
char id=32   x=242   y=253   width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=33   x=250   y=199   width=4     height=17    xoffset=4     yoffset=4     xadvance=12    page=1  chnl=15
char id=34   x=241   y=69    width=10    height=6     xoffset=1     yoffset=2     xadvance=12    page=2  chnl=15
char id=35   x=236   y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=2  chnl=15
char id=36   x=243   y=177   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=1  chnl=15
char id=37   x=13    y=19    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=2  chnl=15
char id=38   x=26    y=19    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=2  chnl=15
char id=39   x=117   y=248   width=4     height=6     xoffset=1     yoffset=2     xadvance=12    page=1  chnl=15
char id=40   x=247   y=23    width=8     height=21    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=41   x=64    y=200   width=7     height=21    xoffset=0     yoffset=2     xadvance=12    page=1  chnl=15
char id=42   x=46    y=71    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=43   x=152   y=70    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=2  chnl=15
char id=44   x=117   y=241   width=4     height=6     xoffset=1     yoffset=18    xadvance=12    page=1  chnl=15
char id=45   x=240   y=113   width=12    height=1     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=46   x=248   y=45    width=4     height=3     xoffset=1     yoffset=18    xadvance=12    page=2  chnl=15
char id=47   x=208   y=177   width=12    height=21    xoffset=0     yoffset=2     xadvance=12    page=1  chnl=15
char id=48   x=244   y=18    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=49   x=28    y=71    width=8     height=16    xoffset=2     yoffset=5     xadvance=12    page=2  chnl=15
char id=50   x=78    y=54    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=51   x=198   y=52    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=52   x=65    y=54    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=53   x=244   y=239   width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=54   x=138   y=53    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=55   x=209   y=52    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=56   x=162   y=53    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=57   x=90    y=54    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=58   x=112   y=241   width=4     height=11    xoffset=4     yoffset=10    xadvance=12    page=1  chnl=15
char id=59   x=236   y=240   width=4     height=14    xoffset=4     yoffset=10    xadvance=12    page=1  chnl=15
char id=60   x=128   y=18    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=2  chnl=15
char id=61   x=30    y=88    width=12    height=5     xoffset=0     yoffset=10    xadvance=12    page=2  chnl=15
char id=62   x=150   y=18    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=2  chnl=15
char id=63   x=157   y=36    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=64   x=65    y=19    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=2  chnl=15
char id=65   x=230   y=18    width=13    height=16    xoffset=-1    yoffset=5     xadvance=12    page=2  chnl=15
char id=66   x=105   y=37    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=67   x=92    y=37    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=68   x=53    y=37    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=69   x=14    y=37    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=70   x=52    y=54    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=71   x=39    y=54    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=72   x=26    y=54    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=73   x=231   y=52    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=74   x=208   y=220   width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=75   x=13    y=54    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=76   x=66    y=37    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=77   x=0     y=37    width=13    height=16    xoffset=-1    yoffset=5     xadvance=12    page=2  chnl=15
char id=78   x=200   y=18    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=2  chnl=15
char id=79   x=235   y=35    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=80   x=79    y=37    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=81   x=39    y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=82   x=183   y=35    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=83   x=150   y=53    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=84   x=196   y=35    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=85   x=209   y=35    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=86   x=222   y=35    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=87   x=215   y=18    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=2  chnl=15
char id=88   x=170   y=36    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=89   x=0     y=54    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=90   x=102   y=54    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=91   x=248   y=0     width=7     height=21    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=92   x=41    y=222   width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=93   x=48    y=200   width=7     height=21    xoffset=1     yoffset=2     xadvance=12    page=1  chnl=15
char id=94   x=81    y=83    width=8     height=3     xoffset=2     yoffset=1     xadvance=12    page=2  chnl=15
char id=95   x=92    y=254   width=14    height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=96   x=236   y=253   width=5     height=2     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=100   y=71    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=2  chnl=15
char id=98   x=104   y=19    width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=2  chnl=15
char id=99   x=176   y=70    width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=2  chnl=15
char id=100  x=116   y=19    width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=2  chnl=15
char id=101  x=187   y=69    width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=2  chnl=15
char id=102  x=186   y=52    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=103  x=224   y=240   width=11    height=14    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=104  x=197   y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=2  chnl=15
char id=105  x=37    y=71    width=8     height=16    xoffset=2     yoffset=5     xadvance=12    page=2  chnl=15
char id=106  x=234   y=220   width=9     height=19    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=107  x=210   y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=2  chnl=15
char id=108  x=172   y=18    width=8     height=17    xoffset=2     yoffset=4     xadvance=12    page=2  chnl=15
char id=109  x=97    y=241   width=14    height=12    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=110  x=113   y=71    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=2  chnl=15
char id=111  x=126   y=71    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=2  chnl=15
char id=112  x=199   y=240   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=113  x=212   y=240   width=11    height=14    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=114  x=139   y=70    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=2  chnl=15
char id=115  x=198   y=69    width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=2  chnl=15
char id=116  x=175   y=240   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=117  x=26    y=243   width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=118  x=74    y=71    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=2  chnl=15
char id=119  x=59    y=71    width=14    height=11    xoffset=-1    yoffset=10    xadvance=12    page=2  chnl=15
char id=120  x=87    y=71    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=2  chnl=15
char id=121  x=186   y=240   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=122  x=165   y=70    width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=2  chnl=15
char id=123  x=56    y=200   width=7     height=21    xoffset=4     yoffset=2     xadvance=12    page=1  chnl=15
char id=124  x=0     y=0     width=2     height=24    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=40    y=200   width=7     height=21    xoffset=1     yoffset=2     xadvance=12    page=1  chnl=15
char id=126  x=51    y=84    width=12    height=4     xoffset=0     yoffset=1     xadvance=12    page=2  chnl=15
char id=127  x=69    y=254   width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=160  x=73    y=254   width=3     height=1     xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=161  x=249   y=230   width=4     height=17    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=162  x=232   y=177   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=1  chnl=15
char id=163  x=78    y=19    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=2  chnl=15
char id=164  x=216   y=199   width=20    height=20    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=165  x=223   y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=2  chnl=15
char id=166  x=244   y=0     width=3     height=22    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=167  x=221   y=177   width=10    height=21    xoffset=7     yoffset=2     xadvance=24    page=1  chnl=15
char id=168  x=70    y=83    width=10    height=3     xoffset=7     yoffset=4     xadvance=24    page=2  chnl=15
char id=169  x=67    y=242   width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=1  chnl=15
char id=170  x=223   y=69    width=8     height=8     xoffset=-1    yoffset=2     xadvance=12    page=2  chnl=15
char id=171  x=13    y=243   width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=172  x=16    y=88    width=13    height=5     xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=173  x=227   y=253   width=8     height=2     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=174  x=52    y=242   width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=1  chnl=15
char id=175  x=77    y=254   width=14    height=1     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=176  x=8     y=88    width=7     height=6     xoffset=2     yoffset=3     xadvance=24    page=2  chnl=15
char id=177  x=189   y=220   width=18    height=19    xoffset=3     yoffset=3     xadvance=24    page=1  chnl=15
char id=178  x=248   y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=12    page=2  chnl=15
char id=179  x=209   y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=12    page=2  chnl=15
char id=180  x=64    y=83    width=5     height=4     xoffset=2     yoffset=3     xadvance=12    page=2  chnl=15
char id=181  x=118   y=37    width=12    height=16    xoffset=1     yoffset=6     xadvance=12    page=2  chnl=15
char id=182  x=240   y=45    width=13    height=21    xoffset=-1    yoffset=3     xadvance=12    page=1  chnl=15
char id=183  x=0     y=88    width=7     height=6     xoffset=8     yoffset=9     xadvance=24    page=2  chnl=15
char id=184  x=249   y=10    width=6     height=5     xoffset=1     yoffset=19    xadvance=12    page=2  chnl=15
char id=185  x=217   y=69    width=5     height=9     xoffset=1     yoffset=3     xadvance=12    page=2  chnl=15
char id=186  x=232   y=69    width=8     height=7     xoffset=0     yoffset=3     xadvance=12    page=2  chnl=15
char id=187  x=39    y=243   width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=188  x=141   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=2  chnl=15
char id=189  x=155   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=2  chnl=15
char id=190  x=169   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=2  chnl=15
char id=191  x=0     y=71    width=9     height=16    xoffset=1     yoffset=6     xadvance=12    page=2  chnl=15
char id=192  x=196   y=155   width=13    height=21    xoffset=-1    yoffset=0     xadvance=12    page=1  chnl=15
char id=193  x=238   y=155   width=13    height=21    xoffset=-1    yoffset=0     xadvance=12    page=1  chnl=15
char id=194  x=210   y=155   width=13    height=21    xoffset=-1    yoffset=0     xadvance=12    page=1  chnl=15
char id=195  x=224   y=155   width=13    height=21    xoffset=-1    yoffset=0     xadvance=12    page=1  chnl=15
char id=196  x=239   y=115   width=13    height=21    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=240   y=91    width=13    height=21    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=126   y=0     width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=2  chnl=15
char id=199  x=237   y=199   width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=200  x=52    y=178   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=201  x=78    y=178   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=202  x=169   y=177   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=203  x=104   y=178   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=204  x=0     y=200   width=9     height=21    xoffset=1     yoffset=0     xadvance=12    page=1  chnl=15
char id=205  x=10    y=200   width=9     height=21    xoffset=1     yoffset=0     xadvance=12    page=1  chnl=15
char id=206  x=20    y=200   width=9     height=21    xoffset=1     yoffset=0     xadvance=12    page=1  chnl=15
char id=207  x=30    y=200   width=9     height=21    xoffset=1     yoffset=0     xadvance=12    page=1  chnl=15
char id=208  x=52    y=19    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=2  chnl=15
char id=209  x=240   y=67    width=13    height=21    xoffset=-1    yoffset=0     xadvance=12    page=1  chnl=15
char id=210  x=195   y=177   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=211  x=143   y=177   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=212  x=39    y=178   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=213  x=182   y=177   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=214  x=156   y=177   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=215  x=145   y=240   width=16    height=15    xoffset=4     yoffset=5     xadvance=24    page=1  chnl=15
char id=216  x=0     y=19    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=2  chnl=15
char id=217  x=130   y=177   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=218  x=117   y=177   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=219  x=91    y=178   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=220  x=13    y=178   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=221  x=26    y=178   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=222  x=183   y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=2  chnl=15
char id=223  x=91    y=19    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=2  chnl=15
char id=224  x=126   y=54    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=225  x=114   y=54    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=226  x=104   y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=2  chnl=15
char id=227  x=13    y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=2  chnl=15
char id=228  x=26    y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=2  chnl=15
char id=229  x=221   y=220   width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=1  chnl=15
char id=230  x=82    y=241   width=14    height=12    xoffset=-1    yoffset=8     xadvance=12    page=1  chnl=15
char id=231  x=174   y=53    width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=232  x=242   y=52    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=233  x=220   y=52    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=234  x=161   y=18    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=2  chnl=15
char id=235  x=139   y=18    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=2  chnl=15
char id=236  x=10    y=71    width=8     height=16    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=237  x=19    y=71    width=8     height=16    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=238  x=117   y=0     width=8     height=18    xoffset=2     yoffset=3     xadvance=12    page=2  chnl=15
char id=239  x=244   y=220   width=9     height=18    xoffset=1     yoffset=3     xadvance=12    page=1  chnl=15
char id=240  x=39    y=19    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=2  chnl=15
char id=241  x=52    y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=2  chnl=15
char id=242  x=144   y=36    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=243  x=131   y=36    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=244  x=65    y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=2  chnl=15
char id=245  x=0     y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=2  chnl=15
char id=246  x=91    y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=2  chnl=15
char id=247  x=181   y=18    width=18    height=16    xoffset=3     yoffset=4     xadvance=24    page=2  chnl=15
char id=248  x=0     y=243   width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=249  x=40    y=37    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=250  x=27    y=37    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=251  x=78    y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=2  chnl=15
char id=252  x=162   y=240   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=253  x=65    y=178   width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=254  x=240   y=46    width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=0     y=178   width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=9733 x=92    y=111   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=9734 x=0     y=112   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=12289 x=43    y=88    width=7     height=5     xoffset=2     yoffset=16    xadvance=24    page=2  chnl=15
char id=19968 x=90    y=83    width=22    height=2     xoffset=1     yoffset=10    xadvance=24    page=2  chnl=15
char id=19977 x=52    y=222   width=23    height=19    xoffset=0     yoffset=3     xadvance=24    page=1  chnl=15
char id=19979 x=69    y=134   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=19981 x=0     y=134   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=19982 x=183   y=231   width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=19988 x=72    y=45    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=20004 x=161   y=111   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=20010 x=92    y=139   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20013 x=131   y=0     width=20    height=22    xoffset=2     yoffset=1     xadvance=24    page=1  chnl=15
char id=20026 x=161   y=162   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20027 x=115   y=111   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=20108 x=122   y=240   width=22    height=15    xoffset=1     yoffset=5     xadvance=24    page=1  chnl=15
char id=20110 x=23    y=112   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=20154 x=190   y=89    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=20197 x=134   y=155   width=20    height=21    xoffset=3     yoffset=2     xadvance=24    page=1  chnl=15
char id=20250 x=76    y=0     width=23    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20260 x=138   y=162   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20294 x=180   y=23    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=20301 x=96    y=70    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20302 x=175   y=23    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20307 x=194   y=0     width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20351 x=24    y=48    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20449 x=48    y=47    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20493 x=115   y=162   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20540 x=72    y=47    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20851 x=92    y=162   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20854 x=69    y=162   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20855 x=207   y=133   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=20869 x=20    y=23    width=18    height=22    xoffset=3     yoffset=1     xadvance=24    page=1  chnl=15
char id=20934 x=0     y=163   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20943 x=144   y=47    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20960 x=0     y=90    width=23    height=21    xoffset=1     yoffset=3     xadvance=24    page=1  chnl=15
char id=20986 x=155   y=155   width=20    height=21    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=20987 x=192   y=46    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20998 x=192   y=67    width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=21017 x=161   y=231   width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21019 x=230   y=138   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21040 x=46    y=134   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=21047 x=184   y=139   width=22    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21147 x=227   y=230   width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21151 x=161   y=139   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21152 x=24    y=117   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21160 x=184   y=111   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=21270 x=100   y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21319 x=138   y=111   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=21322 x=115   y=139   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21333 x=46    y=140   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21363 x=113   y=155   width=20    height=21    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=21381 x=213   y=89    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=21407 x=23    y=140   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21450 x=0     y=68    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=21451 x=0     y=140   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21457 x=144   y=116   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21462 x=168   y=45    width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=21463 x=138   y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21464 x=0     y=25    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21482 x=176   y=155   width=19    height=21    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=21487 x=115   y=133   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=21495 x=115   y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21512 x=92    y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21517 x=110   y=0     width=20    height=22    xoffset=1     yoffset=1     xadvance=24    page=1  chnl=15
char id=21560 x=0     y=46    width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=21629 x=125   y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21644 x=120   y=45    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=22238 x=236   y=89    width=19    height=21    xoffset=3     yoffset=2     xadvance=24    page=1  chnl=15
char id=22240 x=173   y=0     width=20    height=22    xoffset=2     yoffset=1     xadvance=24    page=1  chnl=15
char id=22266 x=152   y=0     width=20    height=22    xoffset=2     yoffset=1     xadvance=24    page=1  chnl=15
char id=22270 x=0     y=23    width=19    height=22    xoffset=3     yoffset=1     xadvance=24    page=1  chnl=15
char id=22320 x=57    y=23    width=24    height=21    xoffset=0     yoffset=1     xadvance=24    page=1  chnl=15
char id=22330 x=48    y=90    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=22343 x=24    y=71    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22686 x=192   y=69    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22763 x=76    y=221   width=22    height=19    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=22791 x=69    y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22797 x=0     y=71    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22806 x=167   y=89    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=22823 x=46    y=232   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22825 x=46    y=156   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=22833 x=216   y=69    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22987 x=0     y=232   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=23432 x=230   y=207   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=23450 x=207   y=207   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=23475 x=184   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=23545 x=24    y=68    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=23556 x=72    y=116   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=23569 x=161   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=23618 x=144   y=67    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=24043 x=145   y=220   width=22    height=19    xoffset=1     yoffset=3     xadvance=24    page=1  chnl=15
char id=24049 x=168   y=220   width=20    height=19    xoffset=3     yoffset=3     xadvance=24    page=1  chnl=15
char id=24050 x=0     y=222   width=20    height=20    xoffset=3     yoffset=2     xadvance=24    page=1  chnl=15
char id=24065 x=236   y=0     width=19    height=22    xoffset=3     yoffset=2     xadvance=24    page=1  chnl=15
char id=24072 x=138   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24179 x=96    y=89    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=24314 x=120   y=70    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24320 x=46    y=112   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=24335 x=115   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24369 x=91    y=156   width=21    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=24377 x=124   y=0     width=22    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24471 x=0     y=94    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=24594 x=92    y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24674 x=69    y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24687 x=207   y=111   width=22    height=21    xoffset=1     yoffset=1     xadvance=24    page=1  chnl=15
char id=25103 x=72    y=70    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25104 x=23    y=134   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=25112 x=46    y=209   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=25151 x=23    y=209   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=25152 x=24    y=90    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=25163 x=132   y=23    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=25187 x=44    y=0     width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=1  chnl=15
char id=25216 x=96    y=47    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=25252 x=184   y=133   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=25285 x=23    y=156   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=25439 x=192   y=45    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=25454 x=216   y=45    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=25509 x=0     y=48    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25552 x=75    y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25915 x=50    y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25928 x=199   y=23    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=25932 x=228   y=23    width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=25968 x=192   y=115   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26032 x=48    y=68    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=26041 x=69    y=112   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=26080 x=96    y=67    width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=26086 x=99    y=221   width=22    height=19    xoffset=1     yoffset=3     xadvance=24    page=1  chnl=15
char id=26165 x=0     y=209   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26292 x=120   y=93    width=23    height=22    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=26368 x=230   y=184   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26377 x=207   y=184   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26426 x=3     y=0     width=24    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26463 x=184   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26469 x=120   y=116   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26522 x=96    y=116   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26524 x=161   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26631 x=48    y=116   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26681 x=219   y=0     width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=27169 x=216   y=92    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=27425 x=192   y=92    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=27599 x=168   y=93    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=27602 x=138   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=27668 x=115   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=27835 x=230   y=111   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=27861 x=72    y=93    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=28040 x=66    y=0     width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=1  chnl=15
char id=28216 x=24    y=94    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=28846 x=92    y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=28857 x=69    y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=29255 x=205   y=231   width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=29289 x=168   y=70    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=29298 x=144   y=70    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=29306 x=100   y=0     width=23    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=29378 x=168   y=67    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=29575 x=0     y=186   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=29702 x=122   y=220   width=22    height=19    xoffset=1     yoffset=3     xadvance=24    page=1  chnl=15
char id=29983 x=230   y=161   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=30002 x=21    y=222   width=19    height=20    xoffset=3     yoffset=3     xadvance=24    page=1  chnl=15
char id=30103 x=216   y=67    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=30340 x=88    y=0     width=21    height=22    xoffset=2     yoffset=1     xadvance=24    page=1  chnl=15
char id=30446 x=240   y=69    width=15    height=21    xoffset=5     yoffset=2     xadvance=24    page=0  chnl=15
char id=30452 x=161   y=133   width=22    height=21    xoffset=1     yoffset=1     xadvance=24    page=1  chnl=15
char id=30462 x=28    y=0     width=23    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=30830 x=168   y=47    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=31105 x=169   y=0     width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=31215 x=72    y=89    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=31216 x=120   y=47    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=31227 x=0     y=156   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=31359 x=215   y=0     width=20    height=22    xoffset=2     yoffset=1     xadvance=24    page=1  chnl=15
char id=31435 x=120   y=89    width=23    height=21    xoffset=0     yoffset=1     xadvance=24    page=1  chnl=15
char id=31561 x=46    y=163   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=31639 x=23    y=163   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=31934 x=52    y=0     width=23    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=32047 x=69    y=156   width=21    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=32418 x=170   y=199   width=22    height=20    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=32423 x=144   y=89    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=32467 x=207   y=138   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=32473 x=223   y=23    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=32487 x=92    y=133   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=32493 x=138   y=139   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=32622 x=156   y=23    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=32773 x=204   y=23    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=32791 x=168   y=116   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=32988 x=144   y=93    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=33021 x=69    y=139   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=33258 x=39    y=23    width=17    height=22    xoffset=4     yoffset=1     xadvance=24    page=1  chnl=15
char id=33267 x=138   y=133   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=33394 x=24    y=46    width=23    height=21    xoffset=1     yoffset=1     xadvance=24    page=1  chnl=15
char id=33719 x=96    y=93    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=34013 x=216   y=115   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=34394 x=48    y=70    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=34880 x=193   y=199   width=22    height=20    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=34917 x=216   y=46    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=34987 x=25    y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=35282 x=147   y=0     width=21    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=35302 x=0     y=117   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=35745 x=120   y=67    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=35760 x=146   y=199   width=23    height=20    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=35774 x=230   y=133   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=36133 x=150   y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36234 x=96    y=45    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=36716 x=184   y=162   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=36807 x=144   y=45    width=23    height=21    xoffset=1     yoffset=1     xadvance=24    page=1  chnl=15
char id=36820 x=48    y=46    width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=36828 x=72    y=200   width=24    height=20    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=36864 x=97    y=200   width=24    height=20    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=36890 x=82    y=23    width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=36896 x=107   y=23    width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=37327 x=122   y=199   width=23    height=20    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=37329 x=207   y=161   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=38178 x=72    y=67    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=38388 x=194   y=0     width=20    height=22    xoffset=2     yoffset=1     xadvance=24    page=1  chnl=15
char id=38468 x=0     y=0     width=21    height=22    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=38500 x=22    y=0     width=21    height=22    xoffset=2     yoffset=1     xadvance=24    page=1  chnl=15
char id=38598 x=48    y=93    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=38899 x=23    y=186   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=39069 x=46    y=186   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=39640 x=23    y=232   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=65292 x=249   y=248   width=4     height=7     xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=65306 x=249   y=0     width=5     height=9     xoffset=2     yoffset=12    xadvance=24    page=2  chnl=15
