info face="宋体" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
chars count=393
char id=32   x=116   y=254   width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=33   x=250   y=207   width=4     height=17    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=188   y=249   width=10    height=6     xoffset=1     yoffset=2     xadvance=12    page=1  chnl=15
char id=35   x=13    y=218   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=36   x=78    y=155   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=1  chnl=15
char id=37   x=26    y=218   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=38   x=39    y=218   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=39   x=215   y=248   width=4     height=6     xoffset=1     yoffset=2     xadvance=12    page=1  chnl=15
char id=40   x=247   y=110   width=8     height=21    xoffset=4     yoffset=2     xadvance=12    page=1  chnl=15
char id=41   x=140   y=154   width=7     height=21    xoffset=0     yoffset=2     xadvance=12    page=1  chnl=15
char id=42   x=69    y=34    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=43   x=175   y=32    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=2  chnl=15
char id=44   x=250   y=247   width=4     height=6     xoffset=1     yoffset=18    xadvance=12    page=1  chnl=15
char id=45   x=103   y=254   width=12    height=1     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=46   x=67    y=252   width=4     height=3     xoffset=1     yoffset=18    xadvance=12    page=1  chnl=15
char id=47   x=175   y=132   width=12    height=21    xoffset=0     yoffset=2     xadvance=12    page=1  chnl=15
char id=48   x=244   y=213   width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=49   x=65    y=17    width=8     height=16    xoffset=2     yoffset=5     xadvance=12    page=2  chnl=15
char id=50   x=225   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=51   x=237   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=52   x=123   y=235   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=53   x=0     y=17    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=54   x=141   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=55   x=22    y=17    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=56   x=165   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=57   x=177   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=58   x=234   y=31    width=4     height=11    xoffset=4     yoffset=10    xadvance=12    page=2  chnl=15
char id=59   x=248   y=0     width=4     height=14    xoffset=4     yoffset=10    xadvance=12    page=2  chnl=15
char id=60   x=189   y=213   width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=61   x=175   y=250   width=12    height=5     xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=62   x=167   y=215   width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=63   x=13    y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=64   x=91    y=217   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=65   x=30    y=236   width=13    height=16    xoffset=-1    yoffset=5     xadvance=12    page=1  chnl=15
char id=66   x=52    y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=67   x=0     y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=68   x=104   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=69   x=91    y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=70   x=58    y=235   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=71   x=71    y=235   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=72   x=110   y=235   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=73   x=33    y=17    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=74   x=19    y=198   width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=75   x=84    y=235   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=76   x=97    y=235   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=77   x=44    y=236   width=13    height=16    xoffset=-1    yoffset=5     xadvance=12    page=1  chnl=15
char id=78   x=15    y=236   width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=1  chnl=15
char id=79   x=201   y=231   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=80   x=78    y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=81   x=58    y=198   width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=82   x=65    y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=83   x=129   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=84   x=240   y=230   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=85   x=214   y=231   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=86   x=188   y=232   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=87   x=0     y=236   width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=1  chnl=15
char id=88   x=162   y=234   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=89   x=149   y=234   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=90   x=153   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=91   x=248   y=0     width=7     height=21    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=92   x=145   y=176   width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=93   x=156   y=154   width=7     height=21    xoffset=1     yoffset=2     xadvance=12    page=1  chnl=15
char id=94   x=58    y=252   width=8     height=3     xoffset=2     yoffset=1     xadvance=12    page=1  chnl=15
char id=95   x=88    y=254   width=14    height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=96   x=104   y=252   width=5     height=2     xoffset=2     yoffset=2     xadvance=12    page=1  chnl=15
char id=97   x=188   y=32    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=2  chnl=15
char id=98   x=143   y=216   width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=99   x=223   y=31    width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=2  chnl=15
char id=100  x=155   y=216   width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=101  x=212   y=32    width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=2  chnl=15
char id=102  x=213   y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=103  x=191   y=17    width=11    height=14    xoffset=1     yoffset=10    xadvance=12    page=2  chnl=15
char id=104  x=130   y=217   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=105  x=92    y=17    width=8     height=16    xoffset=2     yoffset=5     xadvance=12    page=2  chnl=15
char id=106  x=246   y=154   width=9     height=19    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=107  x=65    y=217   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=108  x=211   y=213   width=8     height=17    xoffset=2     yoffset=4     xadvance=12    page=1  chnl=15
char id=109  x=15    y=34    width=14    height=12    xoffset=-1    yoffset=9     xadvance=12    page=2  chnl=15
char id=110  x=162   y=33    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=2  chnl=15
char id=111  x=149   y=33    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=2  chnl=15
char id=112  x=165   y=17    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=2  chnl=15
char id=113  x=203   y=17    width=11    height=14    xoffset=1     yoffset=10    xadvance=12    page=2  chnl=15
char id=114  x=136   y=33    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=2  chnl=15
char id=115  x=201   y=32    width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=2  chnl=15
char id=116  x=154   y=17    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=2  chnl=15
char id=117  x=82    y=34    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=118  x=123   y=33    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=2  chnl=15
char id=119  x=95    y=34    width=14    height=11    xoffset=-1    yoffset=10    xadvance=12    page=2  chnl=15
char id=120  x=110   y=33    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=2  chnl=15
char id=121  x=178   y=17    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=2  chnl=15
char id=122  x=245   y=17    width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=2  chnl=15
char id=123  x=164   y=154   width=7     height=21    xoffset=4     yoffset=2     xadvance=12    page=1  chnl=15
char id=124  x=0     y=0     width=2     height=24    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=148   y=154   width=7     height=21    xoffset=1     yoffset=2     xadvance=12    page=1  chnl=15
char id=126  x=149   y=251   width=12    height=4     xoffset=0     yoffset=1     xadvance=12    page=1  chnl=15
char id=127  x=124   y=254   width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=160  x=120   y=254   width=3     height=1     xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=161  x=220   y=213   width=4     height=17    xoffset=2     yoffset=7     xadvance=12    page=1  chnl=15
char id=162  x=245   y=23    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=163  x=0     y=218   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=164  x=70    y=177   width=20    height=20    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=165  x=243   y=195   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=166  x=244   y=0     width=3     height=22    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=167  x=89    y=155   width=10    height=21    xoffset=7     yoffset=2     xadvance=24    page=1  chnl=15
char id=168  x=162   y=251   width=10    height=3     xoffset=7     yoffset=4     xadvance=24    page=1  chnl=15
char id=169  x=230   y=17    width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=2  chnl=15
char id=170  x=227   y=247   width=8     height=8     xoffset=-1    yoffset=2     xadvance=12    page=1  chnl=15
char id=171  x=56    y=34    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=172  x=12    y=47    width=13    height=5     xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=173  x=95    y=252   width=8     height=2     xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=174  x=215   y=17    width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=2  chnl=15
char id=175  x=240   y=113   width=14    height=1     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=176  x=207   y=248   width=7     height=6     xoffset=2     yoffset=3     xadvance=24    page=1  chnl=15
char id=177  x=0     y=198   width=18    height=19    xoffset=3     yoffset=3     xadvance=24    page=1  chnl=15
char id=178  x=239   y=31    width=7     height=9     xoffset=0     yoffset=3     xadvance=12    page=2  chnl=15
char id=179  x=247   y=29    width=7     height=9     xoffset=0     yoffset=3     xadvance=12    page=2  chnl=15
char id=180  x=250   y=225   width=5     height=4     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=181  x=227   y=230   width=12    height=16    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=182  x=82    y=133   width=13    height=21    xoffset=-1    yoffset=3     xadvance=12    page=1  chnl=15
char id=183  x=199   y=249   width=7     height=6     xoffset=8     yoffset=9     xadvance=24    page=1  chnl=15
char id=184  x=220   y=248   width=6     height=5     xoffset=1     yoffset=19    xadvance=12    page=1  chnl=15
char id=185  x=0     y=47    width=5     height=9     xoffset=1     yoffset=3     xadvance=12    page=2  chnl=15
char id=186  x=236   y=247   width=8     height=7     xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=187  x=43    y=34    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=188  x=229   y=195   width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=189  x=187   y=195   width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=190  x=215   y=195   width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=191  x=55    y=17    width=9     height=16    xoffset=1     yoffset=6     xadvance=12    page=2  chnl=15
char id=192  x=40    y=133   width=13    height=21    xoffset=-1    yoffset=0     xadvance=12    page=1  chnl=15
char id=193  x=240   y=44    width=13    height=21    xoffset=-1    yoffset=0     xadvance=12    page=1  chnl=15
char id=194  x=96    y=133   width=13    height=21    xoffset=-1    yoffset=0     xadvance=12    page=1  chnl=15
char id=195  x=54    y=133   width=13    height=21    xoffset=-1    yoffset=0     xadvance=12    page=1  chnl=15
char id=196  x=68    y=133   width=13    height=21    xoffset=-1    yoffset=0     xadvance=12    page=1  chnl=15
char id=197  x=240   y=91    width=13    height=21    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=172   y=196   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=1  chnl=15
char id=199  x=132   y=176   width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=200  x=162   y=132   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=201  x=110   y=133   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=202  x=123   y=132   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=203  x=201   y=132   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=204  x=100   y=155   width=9     height=21    xoffset=1     yoffset=0     xadvance=12    page=1  chnl=15
char id=205  x=110   y=155   width=9     height=21    xoffset=1     yoffset=0     xadvance=12    page=1  chnl=15
char id=206  x=120   y=155   width=9     height=21    xoffset=1     yoffset=0     xadvance=12    page=1  chnl=15
char id=207  x=130   y=154   width=9     height=21    xoffset=1     yoffset=0     xadvance=12    page=1  chnl=15
char id=208  x=117   y=217   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=209  x=240   y=22    width=13    height=21    xoffset=-1    yoffset=0     xadvance=12    page=1  chnl=15
char id=210  x=136   y=132   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=211  x=26    y=155   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=212  x=13    y=155   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=213  x=0     y=155   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=214  x=240   y=132   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=215  x=124   y=17    width=16    height=15    xoffset=4     yoffset=5     xadvance=24    page=2  chnl=15
char id=216  x=104   y=217   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=217  x=227   y=132   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=218  x=52    y=155   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=219  x=214   y=132   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=220  x=188   y=132   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=221  x=149   y=132   width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=222  x=201   y=195   width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=223  x=52    y=217   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=224  x=117   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=225  x=201   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=226  x=149   y=197   width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=227  x=136   y=197   width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=228  x=123   y=198   width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=229  x=32    y=198   width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=1  chnl=15
char id=230  x=0     y=34    width=14    height=12    xoffset=-1    yoffset=8     xadvance=12    page=2  chnl=15
char id=231  x=189   y=0     width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=232  x=11    y=17    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=233  x=44    y=17    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=234  x=200   y=213   width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=235  x=178   y=214   width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=236  x=83    y=17    width=8     height=16    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=237  x=74    y=17    width=8     height=16    xoffset=1     yoffset=5     xadvance=12    page=2  chnl=15
char id=238  x=247   y=174   width=8     height=18    xoffset=2     yoffset=3     xadvance=12    page=1  chnl=15
char id=239  x=162   y=196   width=9     height=18    xoffset=1     yoffset=3     xadvance=12    page=1  chnl=15
char id=240  x=78    y=217   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=241  x=97    y=198   width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=242  x=39    y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=243  x=26    y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=2  chnl=15
char id=244  x=84    y=198   width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=245  x=71    y=198   width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=246  x=45    y=198   width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=247  x=225   y=213   width=18    height=16    xoffset=3     yoffset=4     xadvance=24    page=1  chnl=15
char id=248  x=30    y=34    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=249  x=136   y=235   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=250  x=175   y=233   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=251  x=110   y=198   width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=252  x=141   y=17    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=253  x=39    y=155   width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=254  x=240   y=46    width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=65    y=155   width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=9733 x=46    y=111   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=9734 x=23    y=111   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=12289 x=26    y=47    width=7     height=5     xoffset=2     yoffset=16    xadvance=24    page=2  chnl=15
char id=19968 x=72    y=252   width=22    height=2     xoffset=1     yoffset=10    xadvance=24    page=1  chnl=15
char id=19977 x=156   y=176   width=23    height=19    xoffset=0     yoffset=3     xadvance=24    page=1  chnl=15
char id=19979 x=24    y=67    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=19981 x=47    y=67    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=19982 x=184   y=208   width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=19988 x=228   y=0     width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=20004 x=93    y=66    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=20010 x=138   y=139   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20013 x=194   y=231   width=20    height=22    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=20026 x=69    y=139   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20027 x=139   y=66    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=20108 x=101   y=17    width=22    height=15    xoffset=1     yoffset=5     xadvance=24    page=2  chnl=15
char id=20110 x=162   y=66    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=20154 x=185   y=66    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=20197 x=226   y=110   width=20    height=21    xoffset=3     yoffset=2     xadvance=24    page=1  chnl=15
char id=20250 x=52    y=0     width=23    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20260 x=69    y=162   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20294 x=24    y=45    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=20301 x=144   y=47    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20302 x=192   y=46    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20307 x=194   y=0     width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20449 x=120   y=70    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20540 x=216   y=46    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20851 x=69    y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20854 x=46    y=163   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20855 x=138   y=88    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=20869 x=20    y=0     width=18    height=22    xoffset=3     yoffset=1     xadvance=24    page=1  chnl=15
char id=20934 x=23    y=163   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20943 x=48    y=70    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20960 x=180   y=0     width=23    height=21    xoffset=1     yoffset=3     xadvance=24    page=1  chnl=15
char id=20986 x=205   y=110   width=20    height=21    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=20987 x=72    y=70    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20998 x=96    y=22    width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=21017 x=44    y=232   width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21019 x=0     y=163   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21040 x=184   y=88    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=21047 x=230   y=138   width=22    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21147 x=66    y=232   width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21151 x=115   y=139   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21152 x=192   y=69    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21160 x=138   y=110   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=21270 x=219   y=0     width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21319 x=46    y=89    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=21322 x=23    y=140   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21333 x=0     y=140   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21381 x=230   y=88    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=21407 x=188   y=116   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21450 x=0     y=23    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=21451 x=165   y=116   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21457 x=192   y=92    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21462 x=204   y=0     width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=21463 x=142   y=116   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21464 x=25    y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21482 x=20    y=133   width=19    height=21    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=21487 x=69    y=89    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=21495 x=96    y=116   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21512 x=161   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21517 x=131   y=231   width=20    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21560 x=216   y=44    width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=21629 x=169   y=0     width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22238 x=0     y=133   width=19    height=21    xoffset=3     yoffset=2     xadvance=24    page=1  chnl=15
char id=22240 x=215   y=231   width=20    height=22    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=22266 x=173   y=231   width=20    height=22    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=22270 x=0     y=0     width=19    height=22    xoffset=3     yoffset=1     xadvance=24    page=1  chnl=15
char id=22320 x=82    y=0     width=24    height=21    xoffset=0     yoffset=1     xadvance=24    page=1  chnl=15
char id=22330 x=156   y=0     width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=22343 x=0     y=48    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22686 x=96    y=47    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22791 x=138   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22797 x=96    y=70    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22806 x=69    y=111   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=22823 x=115   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22833 x=96    y=93    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22987 x=92    y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=23450 x=207   y=139   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=23475 x=46    y=209   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=23545 x=168   y=44    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=23556 x=48    y=116   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=23569 x=23    y=209   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=23618 x=132   y=0     width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=24049 x=226   y=175   width=20    height=19    xoffset=3     yoffset=3     xadvance=24    page=1  chnl=15
char id=24050 x=91    y=177   width=20    height=20    xoffset=3     yoffset=2     xadvance=24    page=1  chnl=15
char id=24065 x=236   y=231   width=19    height=22    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=24179 x=0     y=67    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=24314 x=221   y=23    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24320 x=207   y=88    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=24335 x=0     y=209   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24369 x=183   y=110   width=21    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=24377 x=124   y=0     width=22    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24471 x=120   y=93    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=24594 x=230   y=184   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24674 x=207   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24687 x=92    y=89    width=22    height=21    xoffset=1     yoffset=1     xadvance=24    page=1  chnl=15
char id=25103 x=216   y=69    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25104 x=115   y=88    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=25151 x=184   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=25152 x=24    y=23    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=25187 x=228   y=208   width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=25216 x=24    y=71    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=25252 x=92    y=111   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=25285 x=115   y=110   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=25439 x=72    y=22    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=25454 x=120   y=22    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=25509 x=24    y=94    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25915 x=100   y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25928 x=72    y=93    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=25932 x=144   y=22    width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=25968 x=168   y=47    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26032 x=0     y=45    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=26041 x=161   y=88    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=26080 x=48    y=45    width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=26086 x=180   y=175   width=22    height=19    xoffset=1     yoffset=3     xadvance=24    page=1  chnl=15
char id=26165 x=161   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26292 x=24    y=48    width=23    height=22    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=26368 x=138   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26377 x=115   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26426 x=3     y=0     width=24    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26463 x=92    y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26469 x=125   y=24    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26522 x=72    y=116   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26524 x=69    y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26631 x=24    y=117   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26681 x=75    y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=27169 x=216   y=92    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=27425 x=168   y=93    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=27599 x=144   y=93    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=27602 x=0     y=186   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=27668 x=230   y=161   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=27835 x=0     y=111   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=27861 x=48    y=93    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=28040 x=22    y=232   width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=28216 x=0     y=94    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=28846 x=161   y=162   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=29255 x=0     y=232   width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=29289 x=168   y=70    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=29298 x=144   y=70    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=29306 x=76    y=0     width=23    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=29575 x=115   y=162   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=29702 x=203   y=175   width=22    height=19    xoffset=1     yoffset=3     xadvance=24    page=1  chnl=15
char id=29983 x=92    y=162   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=30002 x=112   y=177   width=19    height=20    xoffset=3     yoffset=3     xadvance=24    page=1  chnl=15
char id=30103 x=192   y=44    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=30340 x=206   y=208   width=21    height=22    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=30446 x=240   y=69    width=15    height=21    xoffset=5     yoffset=2     xadvance=24    page=0  chnl=15
char id=30452 x=23    y=89    width=22    height=21    xoffset=1     yoffset=1     xadvance=24    page=1  chnl=15
char id=30462 x=100   y=0     width=23    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=30830 x=0     y=71    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=31105 x=50    y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=31215 x=120   y=44    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=31216 x=0     y=117   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=31227 x=0     y=89    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=31359 x=152   y=231   width=20    height=22    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=31561 x=184   y=139   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=31639 x=161   y=139   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=31934 x=28    y=0     width=23    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=32047 x=161   y=110   width=21    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=32418 x=24    y=177   width=22    height=20    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=32423 x=231   y=66    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=32467 x=92    y=139   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=32487 x=208   y=66    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=32493 x=46    y=140   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=32622 x=216   y=22    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=32791 x=72    y=47    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=32988 x=48    y=47    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=33021 x=211   y=115   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=33258 x=39    y=0     width=17    height=22    xoffset=4     yoffset=1     xadvance=24    page=1  chnl=15
char id=33267 x=116   y=66    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=33394 x=48    y=23    width=23    height=21    xoffset=1     yoffset=1     xadvance=24    page=1  chnl=15
char id=33719 x=197   y=23    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=34013 x=119   y=116   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=34394 x=173   y=23    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=34880 x=47    y=177   width=22    height=20    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=34987 x=0     y=25    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=35282 x=147   y=0     width=21    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=35302 x=149   y=24    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=35745 x=96    y=44    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=35760 x=222   y=154   width=23    height=20    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=35774 x=70    y=67    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=36234 x=192   y=22    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=36716 x=138   y=162   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=36807 x=72    y=44    width=23    height=21    xoffset=1     yoffset=1     xadvance=24    page=1  chnl=15
char id=36820 x=144   y=44    width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=36828 x=197   y=154   width=24    height=20    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=36864 x=172   y=154   width=24    height=20    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=36890 x=107   y=0     width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=36896 x=57    y=0     width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=37327 x=0     y=177   width=23    height=20    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=37329 x=184   y=162   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=38178 x=168   y=22    width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=38388 x=110   y=231   width=20    height=22    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=38468 x=234   y=115   width=21    height=22    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=38500 x=88    y=231   width=21    height=22    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=38598 x=120   y=47    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=38899 x=207   y=162   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=39069 x=23    y=186   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=39640 x=46    y=186   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=65292 x=245   y=247   width=4     height=7     xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=65306 x=6     y=47    width=5     height=9     xoffset=2     yoffset=12    xadvance=24    page=2  chnl=15
