info face="Gill Sans MT" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="winOptions.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=64   x=0     y=0     width=20     height=21     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=124   x=20     y=0     width=4     height=21     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=125   x=24     y=0     width=8     height=21     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=32     y=0     width=8     height=21     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=40     y=0     width=7     height=21     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=91   x=47     y=0     width=7     height=21     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=41   x=54     y=0     width=7     height=21     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=40   x=61     y=0     width=6     height=21     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=74   x=67     y=0     width=8     height=21     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=106   x=75     y=0     width=5     height=19     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=81   x=80     y=0     width=15     height=19     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=36   x=95     y=0     width=11     height=18     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=127   x=106     y=0     width=17     height=17     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=79   x=123     y=0     width=15     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=71   x=138     y=0     width=14     height=17     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=67   x=152     y=0     width=14     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=38   x=166     y=0     width=13     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=35   x=179     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=37   x=192     y=0     width=15     height=16     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=92   x=207     y=0     width=8     height=16     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=47   x=215     y=0     width=8     height=16     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=57   x=223     y=0     width=9     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=232     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=53   x=242     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=52   x=252     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=51   x=264     y=0     width=9     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=50   x=273     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=49   x=283     y=0     width=4     height=16     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=121   x=287     y=0     width=10     height=16     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=113   x=297     y=0     width=10     height=16     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=112   x=307     y=0     width=10     height=16     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=108   x=317     y=0     width=4     height=16     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=107   x=321     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=104   x=331     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=103   x=341     y=0     width=11     height=16     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=102   x=352     y=0     width=8     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=100   x=360     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=98   x=370     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=90   x=380     y=0     width=14     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=89   x=394     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=88   x=407     y=0     width=15     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=87   x=422     y=0     width=22     height=16     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=86   x=444     y=0     width=14     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=85   x=458     y=0     width=12     height=16     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=84   x=470     y=0     width=14     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=82   x=484     y=0     width=12     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=80   x=496     y=0     width=9     height=16     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=78   x=0     y=21     width=14     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=77   x=14     y=21     width=15     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=76   x=29     y=21     width=10     height=16     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=39     y=21     width=13     height=16     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=52     y=21     width=4     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=56     y=21     width=13     height=16     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=70   x=69     y=21     width=8     height=16     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=77     y=21     width=9     height=16     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=86     y=21     width=13     height=16     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=66   x=99     y=21     width=10     height=16     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=109     y=21     width=14     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=63   x=123     y=21     width=7     height=15     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=33   x=130     y=21     width=4     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=48   x=134     y=21     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=56   x=144     y=21     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=54   x=154     y=21     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=83   x=164     y=21     width=9     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=105   x=173     y=21     width=4     height=14     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=43   x=177     y=21     width=12     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=59   x=189     y=21     width=4     height=12     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=116   x=193     y=21     width=9     height=12     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=42   x=202     y=21     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=122   x=210     y=21     width=10     height=11     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=120   x=220     y=21     width=11     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=119   x=231     y=21     width=16     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=118   x=247     y=21     width=10     height=11     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=117   x=257     y=21     width=10     height=11     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=115   x=267     y=21     width=8     height=11     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=114   x=275     y=21     width=8     height=11     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=111   x=283     y=21     width=11     height=11     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=110   x=294     y=21     width=10     height=11     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=109   x=304     y=21     width=14     height=11     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=101   x=318     y=21     width=10     height=11     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=97   x=328     y=21     width=10     height=11     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=94   x=338     y=21     width=10     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=348     y=21     width=11     height=10     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=60   x=359     y=21     width=11     height=10     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=58   x=370     y=21     width=3     height=10     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=99   x=373     y=21     width=9     height=10     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=61   x=382     y=21     width=11     height=9     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=39   x=393     y=21     width=4     height=7     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=397     y=21     width=7     height=7     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=44   x=404     y=21     width=4     height=5     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=0 
char id=96   x=408     y=21     width=4     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=45   x=412     y=21     width=7     height=4     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=0 
char id=126   x=419     y=21     width=12     height=3     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=95   x=431     y=21     width=13     height=3     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
char id=46   x=444     y=21     width=3     height=3     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=0 
