info face="»ªÎÄÖÐËÎ" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="about.png"
chars count=20
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
char id=29831   x=0     y=0     width=26     height=25     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=35203   x=26     y=0     width=24     height=25     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=37995   x=50     y=0     width=25     height=25     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=26417   x=75     y=0     width=24     height=25     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=21016   x=99     y=0     width=22     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=20316   x=121     y=0     width=24     height=25     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=21046   x=145     y=0     width=24     height=25     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=38064   x=169     y=0     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=38160   x=194     y=0     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=38472   x=219     y=0     width=22     height=24     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=25991   x=241     y=0     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=20255   x=266     y=0     width=24     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=24544   x=290     y=0     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=23376   x=313     y=0     width=23     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=36213   x=336     y=0     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=21592   x=361     y=0     width=21     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=25104   x=382     y=0     width=24     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=24029   x=406     y=0     width=22     height=23     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=65306   x=428     y=0     width=5     height=12     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=12289   x=433     y=0     width=8     height=9     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
