info face="M04_FATAL FURY" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bombcorps.png"
chars count=8
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=50     page=0  chnl=0 
char id=115   x=0     y=0     width=52     height=52     xoffset=0     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=112   x=52     y=0     width=52     height=52     xoffset=0     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=114   x=104     y=0     width=52     height=52     xoffset=0     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=67   x=156     y=0     width=52     height=52     xoffset=0     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=98   x=208     y=0     width=52     height=52     xoffset=0     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=109   x=260     y=0     width=52     height=52     xoffset=0     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=111   x=312     y=0     width=52     height=52     xoffset=0     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=66   x=364     y=0     width=52     height=52     xoffset=0     yoffset=-1    xadvance=50     page=0  chnl=0 
