Aura.png
size: 41, 165
format: RGBA8888
filter: Linear,Linear
repeat: none
AngelAura0
  rotate: false
  xy: 1, 1
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
ProtectorAura0
  rotate: false
  xy: 1, 123
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
SniperAura0
  rotate: false
  xy: 1, 51
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
SpardaAura0
  rotate: false
  xy: 1, 87
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
WizardAura0
  rotate: false
  xy: 15, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
WizardAura1
  rotate: false
  xy: 1, 22
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
